{
  "name": "propmods",
  "version": "0.2.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/artemshitov/propmods.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "prepublish": "npm test && npm run compile",
    "test": "mocha --ui=tdd"
  },
  "author": "Artem Shitov <inbox@artemshitov.ru>",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^15.0.23"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.62",
    "mocha": "^3.1.2",
    "react": "^15.5.4",
    "typescript": "2.3"
  },
  "peerDependencies": {
    "react": "*"
  }
}
