{
    "compilerOptions": {
        "outDir": "lib",
        "target": "es5",
        "module": "commonjs",
        "rootDir": "src",
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
    "compileOnSave": true
}
